# ldapinitialdircontextnpe

./: README.md  pom.xml
src/main/java/: EmbeddedLdapServer.java  LdapConnector.java  Main.java
src/main/resources/: logback.xml  test.ldif
